# derftx.github.io

./: .dockerignore  .gitignore  CHANGELOG.md  LICENSE  README.md
.docker/: dotnet.dockerfile  nodejs.dockerfile
.github/workflows/: inspect.yaml  publish.yaml  release.yaml
docs/: _config.yaml
docs/_data/: navigation.yaml
docs/_includes/: site_footer.html  site_header.html
docs/_layouts/: base.html  post.html
docs/_pages/: blog.html  index.html
dotnet/: derftx.sln
dotnet/derftx.service/: derftx.service.csproj  logger.cs  program.cs  server.cs
dotnet/derftx.service.test/: UnitTest1.cs  derftx.service.test.csproj  logger.test.cs  server.test.cs
jekyll/: Gemfile  _config.yaml
jekyll/_data/: stack.yaml
jekyll/_includes/: site_footer.html
jekyll/_pages/: blog.html
nodejs/: main.js  package-lock.json  package.json  server.test.js
nodejs/src/: logger.js  logger.spec.js  server.js  server.spec.js  server.test.js
react/: index.html  package-lock.json  package.json  vite.config.js
react/__tests__/: app.spec.jsx  footer.spec.jsx  header.spec.jsx  index.spec.jsx  main.spec.jsx
react/src/: app.jsx  main.jsx
react/src/assets/css/: main.css
react/src/components/: footer.jsx  header.jsx  index.jsx
